# 6.Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func()

def int_func(word):
    return word.title()


print(int_func(input('Введите слово маленькими латинскими буквами:')))

listed_text = []
for i in input('Введите строку, слова в которой разделены пробелами:').split(' '):
    listed_text.append(int_func(i))
print(f'Строка получается такая: {" ".join(listed_text)}')
